server { 
  include nginx-server-configs/h5bp/web_performance/compression.conf;

  listen 80;

  root /data/www;
  index index.html;


  location = / {
    alias /data/www/index/;
    try_files index.html =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}

include nginx-server-configs/h5bp/web_performance/cache-file-descriptors.conf;  
include nginx-server-configs/h5bp/web_performance/cache_expiration.conf;

map $sent_http_content_type $expires {
  default                                 1y;

  # Media files
  ~*audio/                                1y;
  ~*image/                                1y;
  ~*video/                                1y;

  # Web fonts
  ~*font/                                 1y;
  ~*application/vnd.ms-fontobject         1y;
  ~*application/x-font-ttf                1y;
  ~*application/x-font-woff               1y;
  ~*application/font-woff                 1y;
  ~*application/font-woff2                1y;
}

expires $expires;
