server { 
  listen 80;
  
  gzip on;

  root /data/www;
  index index.html;


  location = / {
    alias /data/www/index/;
    try_files index.html =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}