server { 
  include nginx-server-configs/h5bp/web_performance/compression.conf;

  listen 80;

  root /data/www;
  index index.html;


  location = / {
    alias /data/www/index/;
    try_files index.html =404;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}